{
  "name": "skeletor",
  "version": "0.2.0",
  "description": "the sassy skeleton",
  "authors": [
    "rangle.io (varun@rangle.io)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tmp",
    "examples"
  ],
  "dependencies": {
  }
}
