{
  "name": "skeletor",
  "version": "0.2.0",
  "authors": [
    "rangle.io (varun@rangle.io)"
  ],
  "description": "the sassy skeleton",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
